body {
    background-color: #e4e4e4;
    color: #b11818;
    min-height: 100vh;
  }
  
  h1,
  h2,
  h3 {
    color: #d31010;
  }
  .navbar-brand {
    position: sticky;
    top: 0px;
    left: 0px;
    background-color: var(--colors-page-primary-enabled-surface);
    z-index: 200;
    transition: transform var(--motion-emotional-duration-s) ease-in-out;
  }
  .container {
    padding: 0px;
    padding-right: 0;
    text-align: center;
  }
  
  .title {
    color: #ffffff;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    justify-content: center;
    gap: 30px;
  }
  
  .gallery .card {
    transition: 0.1s linear;
  }
  
  .gallery .card:hover {
    transform: scale(1.1);
    z-index: 10;
  }
  
  p {
    font-size: 12px;
  }
  
  .detail__img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 500px;
    background-color: #ffffff;
    overflow: hidden;
  }
  
  .detail__img::after {
    content: "";
    background-image: linear-gradient(transparent 60%, #1f1f1f);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
  }
  
  /*img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
  }*/
  
  .detail__name {
    position: absolute;
    z-index: 5;
    top: 400px;
  }
  
  .detail__container {
    margin-top: 500px;
  }

  .detail__items {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.item {
    width: 100%;
    padding: 10px;
    display: grid;
    grid-template-columns: 0.1fr 3fr 1fr;
    border-radius: 5px;
}

.item:hover {
    background-color: hsla(0, 0%, 100%, 0.1);
    cursor: pointer;
}

.navbar-item{
    display: inline;
}

.navbar-menu.navbar-end{
    justify-content: space-evenly;
    align-items: center;
}

.logo {
    max-width: 30%;
    height: 100%;
}

.i {
    color:#ffffff
}